ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/TH -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/tangjunshu/.virtualenvs/vrc/include -I/usr/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=cubic_feature_sampling -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/TH -I/home/tangjunshu/.virtualenvs/vrc/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/tangjunshu/.virtualenvs/vrc/include -I/usr/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=cubic_feature_sampling -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/tangjunshu/tjs_work/pc_proj/vrc_reh/utils/cubic_feature_sampling/build/temp.linux-x86_64-3.6/cubic_feature_sampling_cuda.o: compile /home/tangjunshu/tjs_work/pc_proj/vrc_reh/utils/cubic_feature_sampling/cubic_feature_sampling_cuda.cpp
build /home/tangjunshu/tjs_work/pc_proj/vrc_reh/utils/cubic_feature_sampling/build/temp.linux-x86_64-3.6/cubic_feature_sampling.o: cuda_compile /home/tangjunshu/tjs_work/pc_proj/vrc_reh/utils/cubic_feature_sampling/cubic_feature_sampling.cu





